version: '3.7'
services:
    data_service:
        image: postgres:latest
        restart: always
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: admin
            POSTGRES_DB: postgres
        ports:
            - '5432:5432'
        volumes:
            - ./data_service/init.sql:/docker-entrypoint-initdb.d/init.sql
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U postgres"]
            interval: 10s
            timeout: 10s
            retries: 3
  

    application:
        build:
          context: ./application
        depends_on:
          data_service:
            condition: service_healthy
